[tox]
; envlist = clean,py{36,37,38}{,-pipeline},report
envlist = clean,py{36,37,38},py36-pipeline,report

[pytest]
filterwarnings =
	ignore

[testenv]
deps =
	pytest
	pytest-cov
	pytest-xdist

depends =
	py{36,37,38}: clean
	report: py{36,37,38}

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands =
	coverage erase

[testenv:py{36,37,38}]
commands =
	pytest test/container/ --cov=ckipnlp.container {posargs}

[testenv:py{36,37,38}-pipeline]
deps =
	{[testenv]deps}
	ckiptagger[tf]

; ignore_errors = true

commands_pre =
	- pip install ckip-classic \
	--install-option='--ws' \
	--install-option='--ws-lib-dir=/share/opt/ckipws/lib' \
	--install-option='--ws-share-dir=/share/opt/ckipws/share' \
	--install-option='--parser' \
	--install-option='--parser-lib-dir=/share/opt/ckipparser/lib' \
	--install-option='--parser-share-dir=/share/opt/ckipparser/share' \
	--quiet

commands =
	pytest test/pipeline/run_core.py {posargs}
	- pytest test/pipeline/run_coref.py {posargs}
	- pytest test/pipeline/run_classic_word_segmenter.py {posargs}
	- pytest test/pipeline/run_classic_word_segmenter_pos_tagger.py {posargs}
	- pytest test/pipeline/run_classic_sentence_parser.py {posargs}
