[tox]
requires =
	tox-factor

envlist = clean,py{36,37,38},py36-{pipeline,classic},report
skipsdist = true

[pytest]
filterwarnings =
	ignore

[testenv]
changedir = .test
setenv =
	PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}

deps =
	pytest
	pytest-cov
	pytest-xdist
	-rrequirements.txt

depends =
	py{36,37,38},py36-{pipeline,classic}: clean
	report: py{36,37,38},py36-{pipeline,classic}

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands =
	coverage erase

[testenv:py{36,37,38}]
commands =
	pytest {toxinidir}/test/container/ --cov=ckipnlp.container {posargs}

[testenv:py36-pipeline]
deps =
	{[testenv]deps}
	ckiptagger[tf]

commands_pre =
	- pip install ckip-classic \
	--install-option='--ws' \
	--install-option='--ws-lib-dir=/share/opt/ckipws/lib' \
	--install-option='--ws-share-dir=/share/opt/ckipws/share' \
	--install-option='--parser' \
	--install-option='--parser-lib-dir=/share/opt/ckipparser/lib' \
	--install-option='--parser-share-dir=/share/opt/ckipparser/share' \
	--quiet

commands =
	pytest {toxinidir}/test/pipeline/run_core.py --cov=ckipnlp.pipeline --cov=ckipnlp.driver {posargs}
	- pytest {toxinidir}/test/pipeline/run_coref.py --cov=ckipnlp.pipeline --cov=ckipnlp.driver {posargs}

[testenv:py36-classic]
deps =
	{[testenv]deps}

commands_pre =
	- pip install ckip-classic \
	--install-option='--ws' \
	--install-option='--ws-lib-dir=/share/opt/ckipws/lib' \
	--install-option='--ws-share-dir=/share/opt/ckipws/share' \
	--install-option='--parser' \
	--install-option='--parser-lib-dir=/share/opt/ckipparser/lib' \
	--install-option='--parser-share-dir=/share/opt/ckipparser/share' \
	--quiet

commands =
	- pytest {toxinidir}/test/pipeline/run_classic_word_segmenter.py --cov=ckipnlp.pipeline --cov=ckipnlp.driver {posargs}
	- pytest {toxinidir}/test/pipeline/run_classic_word_segmenter_pos_tagger.py --cov=ckipnlp.pipeline --cov=ckipnlp.driver {posargs}
	- pytest {toxinidir}/test/pipeline/run_classic_constituency_parser.py --cov=ckipnlp.pipeline --cov=ckipnlp.driver {posargs}
