[tox]
envlist = py36

[testenv]
deps =
	pytest
	pytest-xdist
	ckiptagger[tf]
	-rrequirements.txt

commands =
	pip install ckip-classic --install-option='--ws' --install-option='--ws-lib-dir=/share/opt/ckipws/lib' --install-option='--ws-share-dir=/share/opt/ckipws/share' --install-option='--parser' --install-option='--parser-lib-dir=/share/opt/ckipparser/lib' --install-option='--parser-share-dir=/share/opt/ckipparser/share'
	pytest test/container/ {posargs}
	pytest test/pipeline/run_core.py {posargs}
	pytest test/pipeline/run_coref.py {posargs}
	pytest test/pipeline/run_classic_word_segmenter.py {posargs}
	pytest test/pipeline/run_classic_word_segmenter_pos_tagger.py {posargs}
	pytest test/pipeline/run_classic_sentence_parser.py {posargs}

[pytest]
filterwarnings =
	ignore
